<html>
	<head>
		<title>Butifarrasound.cat</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link type="image/x-icon" rel="shortcut icon" href="favicon.png">
    	<link rel="stylesheet" type="text/css" href="normalize.css">
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<link rel="stylesheet" type="text/css" href="yasp.css">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40245214-1', 'butifarrasound.cat');
		  ga('send', 'pageview');

		</script>
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="./buti.js"></script>
		<script type="text/javascript" src="./jquery.drag.js"></script>
		<script type="text/javascript" src="./yasp.js"></script>
	</head>
	<body>
		<div id="wrapper">
	   		<h1 class="title shadowed">Butifarrasound.cat</h3>

			<div id="menu">
				<span id="inici" class="menu clickable shadowed">inici</span>
				<span id="historia" class="menu clickable shadowed">història</span>
				<span id="grups" class="menu clickable shadowed">grups</span>
				<span id="videos" class="menu clickable shadowed">vídeos</span>
				<span id="fotos" class="menu clickable shadowed">fotos</span>
				<span id="comArribar" class="menu clickable shadowed">com arribar-hi</span>
				<span id="contacte" class="menu clickable shadowed">contacte</span>
				<span id="patrocinadors" class="menu clickable shadowed">patrocinadors</span>
			</div>

			<div id="social">
				<a href="http://www.facebook.com/butifarrasound" target="_blank"><img src="fb.png"></img></a>
				<a href="https://twitter.com/#!/BUTIFARRASOUND" target="_blank"><img src="tw.png"></img></a>
				<a href="http://www.flickr.com/photos/butifarrasound" target="_blank"><img src="fl.png"></img></a>
			</div>

			<div id="contents" class="shadowed"></div>
			<script>$(document).ready(function(){ startUp() })</script>
		</div>

	</body>
</html>
